# gradlegcpgardemo

./: Readme.md  build.gradle  settings.gradle
config/: ci.gradle.properties  developer.gradle.properties
src/main/java/com/csdm/poc/gradlegcpgardemo/: GradlegcpgardemoApplication.java
src/main/resources/: application.properties
src/test/java/com/csdm/poc/gradlegcpgardemo/: GradlegcpgardemoApplicationTests.java
