plugins {
	id 'net.linguica.maven-settings' version '0.5'
	id "com.google.cloud.artifactregistry.gradle-plugin" version "2.2.2"
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.csdm.poc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

repositories {
 	maven {
		// This is needed for downloading the plugin for google artifactregistry
		url = project.pluginurl
	}
	maven {
		url = project.remoteurl
	}
	maven {
		url = project.internalreleaseurl
	}
	maven {
		url = project.internalsnapshoturl
	}

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'com.alacritysys.developer:plugins:3.3.3-RELEASE' 
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
