pluginurl=https://plugins.gradle.org/m2/
remoteurl=artifactregistry://us-central1-maven.pkg.dev/devops-353009/maven-central/
internalreleaseurl=artifactregistry://us-central1-maven.pkg.dev/devops-353009/maven-release/
internalsnapshoturl=artifactregistry://us-central1-maven.pkg.dev/devops-353009/maven-snapshot/