pluginurl=https://plugins.gradle.org/m2/
remoteurl=https://repo1.maven.org/maven2
internalreleaseurl=artifactregistry://us-central1-maven.pkg.dev/devops-353009/maven-release/
internalsnapshoturl=artifactregistry://us-central1-maven.pkg.dev/devops-353009/maven-snapshot/