pluginurl=https://plugins.gradle.org/m2/
remoteurl=artifactregistry://us-central1-maven.pkg.dev/<gcp-project-id>/<name-of-remote-repo>/
internalreleaseurl=artifactregistry://us-central1-maven.pkg.dev/<gcp-project-id>/<name-of-internal-release-repo>/
internalsnapshoturl=artifactregistry://us-central1-maven.pkg.dev/<gcp-project-id>/<name-of-internal-snapshot-repo>/